{
  "name": "@oliveira/api",
  "version": "2.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^10.2.1",
    "@fastify/websocket": "^11.0.1",
    "@oliveira/agent-engine": "*",
    "@oliveira/code-intelligence": "*",
    "@oliveira/command-center-engine": "*",
    "@oliveira/context-engine": "*",
    "@oliveira/contract-gate": "*",
    "@oliveira/contract-intelligence": "*",
    "@oliveira/database": "*",
    "@oliveira/dependency-router": "*",
    "@oliveira/git-engine": "*",
    "@oliveira/ide-engine": "*",
    "@oliveira/orchestrator-engine": "*",
    "@oliveira/repository-bootstrap": "*",
    "@oliveira/repository-intelligence": "*",
    "@oliveira/review-engine": "*",
    "@oliveira/secret-manager": "*",
    "@oliveira/setup-engine": "*",
    "@oliveira/setup-queue": "*",
    "@oliveira/task-context-router": "*",
    "@oliveira/terminal-engine": "*",
    "@oliveira/workspace-engine": "*",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "http-proxy": "^1.18.1",
    "ws": "^8.18.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@oliveira/runtime-broker": "*",
    "@playwright/test": "^1.62.1",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
